MONGO_URI="mongodb+srv://BE:BE@cluster0.nuglg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
OPENAI_API_KEY="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"
